<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="loannes">





<title>Python数据分析之Pandas-Series与DataFrame基本功能（二） | loannes&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">loannes&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">loannes&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python数据分析之Pandas-Series与DataFrame基本功能（二）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">loannes</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 24, 2019&nbsp;&nbsp;18:47:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="http://upload-images.jianshu.io/upload_images/1515206-21199b69100c1a6e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pandas"></p>
<h3 id="算数运算和数据对齐"><a href="#算数运算和数据对齐" class="headerlink" title="算数运算和数据对齐"></a>算数运算和数据对齐</h3><p>pandas中的一个功能是对不同索引的对象进行算数运算。在运算时，如果存在不同的索引对，那么结果就是它们的并集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [122]: s1 &#x3D; Series([7.3, -2.5, 3.4, 1.5], index&#x3D;[&#39;a&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">In [123]: s2 &#x3D; Series([-2.1, 3.6, -1.5, 4, 3.1], index&#x3D;[&#39;a&#39;,&#39;c&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">In [124]: s1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">Out[124]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">a    7.3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">c   -2.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">d    3.4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">e    1.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">dtype: float64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">In [125]: s2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">Out[125]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">a   -2.1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">c    3.6</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">e   -1.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">f    4.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">g    3.1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">dtype: float64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">In [126]: s1 + s2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">Out[126]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">a    5.2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">c    1.1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">d    NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">e    0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">f    NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">g    NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">dtype: float64</span></pre></td></tr></table></figure>
<p>可以看到，不重叠的索引处因为数据对齐功能的缘故被引入了<code>NaN</code>值。相当于<code>s1</code>中的<code>f、g</code>索引和<code>s2</code>中的<code>d</code>索引本身都为缺失值<code>NaN</code>，由于<code>n + NaN = NaN</code>的特性，所以才有了这样的结果。</p>
<p>同样在<code>DataFrame</code>上也会是这种情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [127]: df1 &#x3D; DataFrame(np.arange(9.).reshape((3, 3)), columns&#x3D;list(&#39;bcd&#39;),index&#x3D;[&#39;Ohio&#39;,&#39;Texas&#39;,&#39;Colorado&#39;])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">In [129]: df2 &#x3D; DataFrame(np.arange(12.).reshape(4, 3), columns&#x3D;list(&#39;bde&#39;), index&#x3D;[&#39;Utah&#39;,&#39;Ohio&#39;,&#39;Texas&#39;,&#39;Oregon&#39;])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">In [130]: df1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Out[130]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            b    c    d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">Ohio      0.0  1.0  2.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">Texas     3.0  4.0  5.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">Colorado  6.0  7.0  8.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">In [131]: df2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">Out[131]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">          b     d     e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">Utah    0.0   1.0   2.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">Ohio    3.0   4.0   5.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">Texas   6.0   7.0   8.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">Oregon  9.0  10.0  11.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">In [132]: df1 + df2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">Out[132]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            b   c     d   e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">Colorado  NaN NaN   NaN NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">Ohio      3.0 NaN   6.0 NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">Oregon    NaN NaN   NaN NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">Texas     9.0 NaN  12.0 NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">Utah      NaN NaN   NaN NaN</span></pre></td></tr></table></figure>

<p>如何解决这个问题?再看下面的例子：</p>
<h3 id="在算数方法中填充值"><a href="#在算数方法中填充值" class="headerlink" title="在算数方法中填充值"></a>在算数方法中填充值</h3><p>pandas对运算设计了几个函数，通过这个函数我们可以预先设置好填充值来解决这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [134]: df1.add(df2, fill_value&#x3D;0)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Out[134]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">            b    c     d     e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Colorado  6.0  7.0   8.0   NaN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Ohio      3.0  1.0   6.0   5.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">Oregon    9.0  NaN  10.0  11.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">Texas     9.0  4.0  12.0   8.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">Utah      0.0  NaN   1.0   2.0</span></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>加法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;sub&#96;&#96;&#96; 减法</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;div&#96;&#96;&#96;  除法</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;mul&#96;&#96;&#96; 乘法</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">### DataFrame和Series之间的运算</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">**计算二维数组和某行之差**</span></pre></td></tr></table></figure>
<p>In [135]: arr = np.arange(12).reshape((3,4))</p>
<p>In [136]: arr<br>Out[136]:<br>array([[ 0,  1,  2,  3],<br>       [ 4,  5,  6,  7],<br>       [ 8,  9, 10, 11]])</p>
<p>In [137]: arr[0]<br>Out[137]: array([0, 1, 2, 3])</p>
<p>In [138]: arr - arr[0]<br>Out[138]:<br>array([[0, 0, 0, 0],<br>       [4, 4, 4, 4],<br>       [8, 8, 8, 8]])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">数组中的每一行都对该数组进行了运算，这个过程叫做广播。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">再来看看&#96;&#96;&#96;DataFrame&#96;&#96;&#96;和&#96;&#96;&#96;Series&#96;&#96;&#96;之间的运算：</span></pre></td></tr></table></figure>
<p>In [139]: frame = DataFrame(np.arange(12).reshape((4,3)), columns=list(‘bde’),index=[‘Utah’,’Ohio’,’Texas’,’Oregon’])</p>
<p>In [140]: series = frame.iloc[0]</p>
<p>In [141]: frame<br>Out[141]:<br>        b   d   e<br>Utah    0   1   2<br>Ohio    3   4   5<br>Texas   6   7   8<br>Oregon  9  10  11</p>
<p>In [142]: series<br>Out[142]:<br>b    0<br>d    1<br>e    2<br>Name: Utah, dtype: int64</p>
<p>In [143]: frame - series<br>Out[143]:<br>        b  d  e<br>Utah    0  0  0<br>Ohio    3  3  3<br>Texas   6  6  6<br>Oregon  9  9  9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;DataFrame&#96;&#96;&#96;与&#96;&#96;&#96;Series&#96;&#96;&#96;的运算中匹配到了&#96;&#96;&#96;Utah&#96;&#96;&#96;这行然后沿着行向下广播得到上面的答案。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">如果想在列上广播，那首先想到的肯定是修改&#96;&#96;&#96;axis&#96;&#96;&#96;选项啦</span></pre></td></tr></table></figure>
<p>In [144]: series3 = frame[‘d’]</p>
<p>In [145]: series3<br>Out[145]:<br>Utah       1<br>Ohio       4<br>Texas      7<br>Oregon    10<br>Name: d, dtype: int64</p>
<p>In [146]: frame.sub(series3, axis = 0)<br>Out[146]:<br>        b  d  e<br>Utah   -1  0  1<br>Ohio   -1  0  1<br>Texas  -1  0  1<br>Oregon -1  0  1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">在这里我的理解是&#96;&#96;&#96;series3&#96;&#96;&#96;匹配到了列，沿着列向右广播过去。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">### 函数应用和映射</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">NumPy的很多方法也可用于操作pandas对象：</span></pre></td></tr></table></figure>
<p>In [150]: frame = DataFrame(np.random.randn(4, 3), columns=list(‘bde’), index=[‘Utah’,’Ohio’,’Texas’,’Oregon’])</p>
<p>In [151]: frame<br>Out[151]:<br>               b         d         e<br>Utah   -0.708756  0.996288 -2.136221<br>Ohio   -0.615091 -1.440153 -0.390829<br>Texas   0.467176 -0.000329 -3.147984<br>Oregon -0.107895  1.029447 -0.309974</p>
<p>In [152]: np.abs(frame)<br>Out[152]:<br>               b         d         e<br>Utah    0.708756  0.996288  2.136221<br>Ohio    0.615091  1.440153  0.390829<br>Texas   0.467176  0.000329  3.147984<br>Oregon  0.107895  1.029447  0.309974</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">还有一种比较好玩的方法是，将函数应用到&#96;&#96;&#96;DataFrame&#96;&#96;&#96;上。我们可以通过&#96;&#96;&#96;DataFrame&#96;&#96;&#96;的&#96;&#96;&#96;apply&#96;&#96;&#96;函数实现此功能：</span></pre></td></tr></table></figure>
<p>In [153]: f = lambda x: x.max() - x.min()</p>
<p>In [154]: frame.apply(f)<br>Out[154]:<br>b    1.175931<br>d    2.469600<br>e    2.838010<br>dtype: float64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;axis &#96;&#96;&#96;默认为0，以列为目标执行&#96;&#96;&#96;f&#96;&#96;&#96;函数。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">当然反过来也是可以的：</span></pre></td></tr></table></figure>
<p>In [155]: frame.apply(f, axis=1)<br>Out[155]:<br>Utah      3.132508<br>Ohio      1.049324<br>Texas     3.615160<br>Oregon    1.339421<br>dtype: float64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">以行为目标执行&#96;&#96;&#96;f&#96;&#96;&#96;函数。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">元素级的Python函数也是可以用的，也就是将函数作用到每一个元素：</span></pre></td></tr></table></figure>
<p>In [156]: format = lambda x: ‘%.2f’ % x</p>
<p>In [157]: frame.applymap(format)<br>Out[157]:<br>            b      d      e<br>Utah    -0.71   1.00  -2.14<br>Ohio    -0.62  -1.44  -0.39<br>Texas    0.47  -0.00  -3.15<br>Oregon  -0.11   1.03  -0.31</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">将&#96;&#96;&#96;frame&#96;&#96;&#96;中的数值转换成了浮点数。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">相较于&#96;&#96;&#96;apply&#96;&#96;&#96;其实有更简便的方式&#96;&#96;&#96;map&#96;&#96;&#96;, &#96;&#96;&#96;map&#96;&#96;&#96;函数更针对于单个元素（某列或者某行）:</span></pre></td></tr></table></figure>
<p>In [158]: frame[‘e’].map(format)<br>Out[158]:<br>Utah      -2.14<br>Ohio      -0.39<br>Texas     -3.15<br>Oregon    -0.31<br>Name: e, dtype: object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">接下来会详细出一篇用来区分&#96;&#96;&#96;map&#96;&#96;&#96;，&#96;&#96;&#96;apply&#96;&#96;&#96;，&#96;&#96;&#96;applymap&#96;&#96;&#96;之间的用法与区别的文章。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> ### 排序和排名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">**对行或列索引排序**</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">* 对列进行排序从而将行索引排成了升序</span></pre></td></tr></table></figure>
<p>In [169]: frame = DataFrame(np.arange(8).reshape((2, 4)), index=[‘three’, ‘one’], columns=[‘d’,’a’,’b’,’c’])</p>
<p>In [171]: frame.sort_index()<br>Out[171]:<br>       d  a  b  c<br>one    4  5  6  7<br>three  0  1  2  3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">* 对行进行排序从而将列索引排成了升序*</span></pre></td></tr></table></figure>
<p>In [170]: frame.sort_index(axis=1)<br>Out[170]:<br>       a  b  c  d<br>three  1  2  3  0<br>one    5  6  7  4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">*也可以降序排序*</span></pre></td></tr></table></figure>
<p>In [173]: frame.sort_index(axis=1, ascending=False)<br>Out[173]:<br>       d  c  b  a<br>three  0  3  2  1<br>one    4  7  6  5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">*如果是想对数据进行排序*</span></pre></td></tr></table></figure>
<p>In [174]: obj = Series([4, 7, -3, 2])<br>In [176]: obj.sort_values()<br>Out[176]:<br>2   -3<br>3    2<br>0    4<br>1    7<br>dtype: int64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">*数据中如果有缺失值，在排序后会强制放到末尾*</span></pre></td></tr></table></figure>
<p>In [177]: obj = Series([4, np.nan, 7, np.nan, -3, 2])</p>
<p>In [178]: obj.sort_values()<br>Out[178]:<br>4   -3.0<br>5    2.0<br>0    4.0<br>2    7.0<br>1    NaN<br>3    NaN<br>dtype: float64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">*在DataFrame中，可以对一个或者多个列中的值进行排序*</span></pre></td></tr></table></figure>
<p>In [179]: frame = DataFrame({‘b’:[4, 7, -3, 2], ‘a’:[0, 1, 0, 1]})<br>In [181]: frame.sort_values(by=’b’)<br>Out[181]:<br>   b  a<br>2 -3  0<br>3  2  1<br>0  4  0<br>1  7  1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">对多个列进行排序的话，优先还是按照数组中第一项来排，也就是下面这个例子中的&#96;&#96;&#96;b</span></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [182]: frame.sort_values(by&#x3D;[&#39;b&#39;,&#39;a&#39;])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Out[182]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   b  a</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">2 -3  0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">3  2  1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">0  4  0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">1  7  1</span></pre></td></tr></table></figure>

<h5 id="排名"><a href="#排名" class="headerlink" title="排名"></a>排名</h5><p>排名和排序不同，排名会在不动索引的情况下对当前数据做一个排名。如果出现平级的情况就会分配一个平均排名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [183]: obj &#x3D; Series([7, -5, 7, 4, 2, 0, 4])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">In [184]: obj.rank()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Out[184]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">0    6.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">1    1.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">2    6.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">3    4.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">4    3.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">5    2.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">6    4.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">dtype: float64</span></pre></td></tr></table></figure>
<p><em>也可以对排序完的数据按照顺序进行排名</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [186]: obj.rank(method&#x3D;&#39;first&#39;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Out[186]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">0    6.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">1    1.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">2    7.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">3    4.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">4    3.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">5    2.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">6    5.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">dtype: float64</span></pre></td></tr></table></figure>
<p>一开始可能看不懂，其实这里应该要这么理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In [185]: obj.sort_values()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Out[185]:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">1   -5   #1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">5    0   #2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">4    2   #3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">3    4   #4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">6    4   #5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">0    7   #6</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">2    7   #7</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">dtype: int64</span></pre></td></tr></table></figure>
<p>下表列出了常用的<code>method</code>选项<br><em>average</em>  默认: 在相等分组中，为各个值分配平均排名<br><em>min</em>：   按从小到大进行排名<br><em>max</em>：  按从大到小进行排名<br><em>first</em>： 按默认排序后的出现顺序进行排名</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>loannes</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/04/24/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8BPandas-Series%E4%B8%8EDataFrame%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yoursite.com/2019/04/24/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8BPandas-Series%E4%B8%8EDataFrame%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python-Pandas/"># Python, Pandas</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/25/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8BPandas-Series%E4%B8%8EDataFrame%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E5%9B%9B%EF%BC%89/">Python数据分析之Pandas-Series与DataFrame基本功能（四）</a>
            
            
            <a class="next" rel="next" href="/2019/04/23/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8BPandas-Series%E4%B8%8EDataFrame%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/">Python数据分析之Pandas-Series与DataFrame基本功能（一）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© loannes | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
