<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="loannes">





<title>iOS8新特性 UIPresentationController | loannes&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">loannes&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">loannes&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS8新特性 UIPresentationController</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">loannes</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 14, 2015&nbsp;&nbsp;11:12:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>================================</p>
<p>先推荐几篇关于UIPresentationController的好文章</p>
<ul>
<li><a href="http://nonomori.farbox.com/post/ios-8-presentation-controller" target="_blank" rel="noopener">iOS8 Presentation<br>Controller</a></li>
<li><a href="http://zappdesigntemplates.com/custom-presentations-using-uipresentationcontroller-swift/" target="_blank" rel="noopener">Custom presentations using UIPresentationController in<br>Swift</a><br>自从iOS8更新之后，swift成为了各个程序员平时议论的焦点，包括我。这几天回顾了下去年的WWDC发现了这次Apple更新了很多好玩的东西，其中我就发现了一个叫<code>UIPresentationController</code><br>以前一直都很想做一个比较酷炫的界面过渡效果，但一直没有花时间去研究，这次正好被我机缘巧合的碰到了就顺手拿来研究了一下。</li>
</ul>
<h3 id="什么是UIPresentationController"><a href="#什么是UIPresentationController" class="headerlink" title="什么是UIPresentationController"></a>什么是UIPresentationController</h3><p>其实从我上面说的话就可以知道<code>UIPresentationController</code>就是专门控制界面之间的过渡效果的类。<br>这是官方文档的原话</p>
<blockquote>
<p>A UIPresentationController object provides advanced view and<br>transition management for presented view controllers.</p>
</blockquote>
<p>意思就是<code>UIPresentationController</code>提供了对view<br>controllers的呈现和移动的管理，<br>你可以通过这个类来对<code>被跳转</code>和<br><code>将要呈现的</code>界面进行管理。你可以让他们缩小变大，翻转可以加上一些其他的动画效果。</p>
<p>早在iOS7的时候其实苹果已经开放了类似的功能<code>UIViewControllerTransitioning</code>，而此次更新主要解决了自适应的问题，以前在<br>Compact<br>的宽度条件下如果要使用<code>popoverPresentationController</code>的话必须先判断iPhone和iPad设备，入下面的代码：</p>
<pre><code>if UIDevice.currentDevice().userInterfaceIdiom == .Pad {
    let popOverController = UIPopoverController(contentViewController: nextVC)
popOverController.presentPopoverFromRect(aRect, inView: self.view,         permittedArrowDirections: .Any, animated: true)
} else {
    presentViewController(nextVC, animated: true, completion: nil)
}</code></pre><p>现在有了<code>UIPresentationController</code>就不需要这样做了。从Size<br>Classes改革了.m文件中全是判断设备的代码之后，这次把这仅存的需要判断设备的代码也清除了，同时你也可以看到相关的判断设备的方法已经被弃用了。</p>
<p>下面就用个实例来说明UIPensentationController是如何使用和工作的吧，就做一个模仿twitter分享效果的例子吧</p>
<h3 id="UIViewControllerTransitioningDelegate"><a href="#UIViewControllerTransitioningDelegate" class="headerlink" title="UIViewControllerTransitioningDelegate"></a>UIViewControllerTransitioningDelegate</h3><p>先来看一下<code>UIViewControllerTransitioningDelegate</code><br>我们现在将要呈现的页面中实现<code>UIViewControllerTransitioningDelegate</code>的接口</p>
<pre><code>func presentationControllerForPresentedViewController(presented: UIViewController, presentingViewController presenting: UIViewController, sourceViewController source: UIViewController) -&gt; UIPresentationController? {
    return CustomPresentationController(presentedViewController:presented,presentingViewController:presenting)
}

func animationControllerForDismissedController(dismissed: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? {
    return NormalDismissAnimation()
}
func animationControllerForPresentedController(presented: UIViewController, presentingController presenting: UIViewController, sourceController source: UIViewController) -&gt; UIViewControllerAnimatedTransitioning? {
   return PresentationAnimation()
}</code></pre><p>其中我对第二第三个接口返回了自定义的动画效果,对第一个接口返回了继承<code>UIPresentationController</code>的类并初始化。</p>
<blockquote>
<p>Initializes and returns a presentation controller for transitioning<br>between the specified view controllers</p>
</blockquote>
<h3 id="UIPresentationController"><a href="#UIPresentationController" class="headerlink" title="UIPresentationController"></a>UIPresentationController</h3><p>先看下<code>UIPresentationController</code>的4个接口</p>
<ul>
<li>presentationTransitionWillBegin</li>
<li>presentationTransitionDidEnd</li>
<li>dismissalTransitionWillBegin</li>
<li>dismissalTransitionDidEnd</li>
</ul>
<p>顾名思义，想要创建一些效果的话就必须在<code>presentationTransitionWillBegin</code>实现,如果在init函数中实现的话会获取不到<code>containerView</code>。</p>
<pre><code>import UIKit

class CustomPresentationController: UIPresentationController {
   lazy var dimmingView:UIView = {
    let view = UIView(frame: self.containerView!.bounds)
    view.backgroundColor = UIColor(red: 0.0, green: 0.0, blue:         0.0, alpha: 0.5)
return view
    }()
override init(presentedViewController: UIViewController,     presentingViewController: UIViewController) {
super.init(presentedViewController: presentedViewController,             presentingViewController: presentingViewController)
}</code></pre><p>这里必须重写init方法，否则上面的四个接口不会执行。</p>
<pre><code> override func presentationTransitionWillBegin() {

        let containerView = self.containerView!
        let presentedView = self.presentedView()!

    //在containerView中加载dimmingView，dimmingView就是在界面过渡中的一个效果
    dimmingView.frame = containerView.bounds
    containerView.addSubview(dimmingView)
    containerView.addSubview(presentedView)
    self.dimmingView.alpha = 0

    //对dimmingView做一个渐变效果
    if let transitionCoordinator = self.presentingViewController.transitionCoordinator() {
        transitionCoordinator.animateAlongsideTransition({(context: UIViewControllerTransitionCoordinatorContext!) -&gt; Void in
            self.dimmingView.alpha = 0.7
            }, completion:nil)
    }
}

override func presentationTransitionDidEnd(completed: Bool) {

}

override func dismissalTransitionWillBegin() {
    if let transitionCoordinator = self.presentingViewController.transitionCoordinator() {
        transitionCoordinator.animateAlongsideTransition({(context: UIViewControllerTransitionCoordinatorContext!) -&gt; Void in
            self.dimmingView.alpha = 0.0
            }, completion:nil)
    }
}

override func dismissalTransitionDidEnd(completed: Bool) {
    if completed {
        self.dimmingView.removeFromSuperview()
    }
}</code></pre><p>对这4个接口分别写上处理dimmingView的逻辑，动画效果基本就做好了。</p>
<h3 id="UIViewControllerAnimatedTransitioning"><a href="#UIViewControllerAnimatedTransitioning" class="headerlink" title="UIViewControllerAnimatedTransitioning"></a>UIViewControllerAnimatedTransitioning</h3><p>接下来是2个自定义的动画，其实如果像方便点的话直接把这2个动画写在<code>UIPresentationController</code>里也是可以的。不过为了重用性，我选择把这2个动画拿出来</p>
<pre><code>class PresentationAnimation: NSObject ,UIViewControllerAnimatedTransitioning{

let duration = 0.7

func transitionDuration(transitionContext: UIViewControllerContextTransitioning?) -&gt; NSTimeInterval {
    return self.duration
}

func animateTransition(transitionContext: UIViewControllerContextTransitioning) {
    //将呈现的视图
    let presentedView = transitionContext.viewControllerForKey(UITransitionContextToViewControllerKey)!
    let presentingView = transitionContext.viewForKey(UITransitionContextToViewKey)!
    let contrainerView = transitionContext.containerView()!
    //被过渡的视图
    let fromView = transitionContext.viewControllerForKey(UITransitionContextFromViewControllerKey)
    let center = fromView!.view.center


    let pSize = CGSizeMake(presentingView.frame.size.width*0.95, presentingView.frame.size.height*0.95)
    presentingView.frame = transitionContext.finalFrameForViewController(presentedView)
    presentingView.center.y += contrainerView.bounds.size.height
    contrainerView.addSubview(presentingView)



    UIView.animateWithDuration(self.duration, delay: 0.0, usingSpringWithDamping: 1.0, initialSpringVelocity: 0.0, options: .AllowUserInteraction, animations: {
        fromView!.view.frame.size = pSize
        fromView!.view.center = center
        presentingView.center.y -= contrainerView.bounds.size.height
        }, completion: {(completed: Bool) -&gt; Void in
            transitionContext.completeTransition(completed)
            contrainerView.insertSubview(fromView!.view, atIndex: 0)
    })
}</code></pre><p>我对fromView也就是被过渡的视图的宽高缩小到95%的动画效果，在dismiss动画就反过来。</p>
<p>有一点要注意的是当dismiss动画结束之后，fromview会莫名其妙的被移除掉。这个问题很奇怪我也没找到很好的解释，解决方案可以参考stackoverflow上的一篇问答</p>
<p><a href="http://stackoverflow.com/questions/24338700/from-view-controller-disappears-using-uiviewcontrollercontexttransitioning" target="_blank" rel="noopener">“From View Controller” disappears using<br>UIViewControllerContextTransitioning</a></p>
<p>在动画结束后重新加载fromview就可以了。</p>
<pre><code>UIApplication.sharedApplication().keyWindow!.addSubview(fromView.view)</code></pre><p>下面看下效果：</p>
<p>附上源码</p>
<p><a href="https://github.com/fuer4869/UIPresentationController.git" target="_blank" rel="noopener">UIPresentationControllerDemo</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>loannes</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8A%A8%E7%94%BB/"># 动画</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/12/29/%E7%BB%86%E8%B0%88iOS8%E7%9A%84Self-Sizing%20Cells%20/">细谈iOS8的Self-Sizing Cells</a>
            
            
            <a class="next" rel="next" href="/2015/04/14/%E7%94%A8xctool%E6%89%93%E5%8C%85ipa%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0fir%20/">用xctool打包ipa文件自动上传到fir</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© loannes | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
