<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="loannes">





<title>大话数据结构第二章 算法 | loannes&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">loannes&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">loannes&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大话数据结构第二章 算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">loannes</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 9, 2019&nbsp;&nbsp;11:12:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>=======================</p>
<h3 id="什么是算法"><a href="#什么是算法" class="headerlink" title="什么是算法"></a>什么是算法</h3><p>算法表示决绝特定问题的求解步骤，由一个或多个操作组成。</p>
<h3 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性"></a>算法的特性</h3><p>输入输出、有穷性、确定性、可行性。</p>
<p><strong>输入输出：</strong> 不一定有输入但必须有输出<br><strong>有穷性</strong> 造成死循环的代码不是算法<br><strong>确定性</strong> 算法的每一个步骤都有确定的含义，无需存在多余的步骤。<br><strong>可行性</strong> 算法的每一步都必须在计算机上运行</p>
<h4 id="算法的时间复杂度"><a href="#算法的时间复杂度" class="headerlink" title="算法的时间复杂度"></a>算法的时间复杂度</h4><p>公式:</p>
<p>+———————————–+———————————–+<br>|     1                             |     T(n) = O(f(n))                |<br>+———————————–+———————————–+</p>
<p>表示随着问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同。f（n）表示算法的工作量。</p>
<p>也就是说随着n的增大，T(n)增长最慢的算法为最优算法。</p>
<h4 id="推导大O阶"><a href="#推导大O阶" class="headerlink" title="推导大O阶"></a>推导大O阶</h4><ol>
<li>用常数1取代运行时间中的所有加法常数。</li>
<li>在修改后的运行次数函数中，只保留最高阶项。</li>
<li>如果最高阶项存在且不是1，则去除与整个项相乘的常数。</li>
</ol>
<h4 id="常数阶"><a href="#常数阶" class="headerlink" title="常数阶"></a>常数阶</h4><p>+———————————–+———————————–+<br>|     1                             |     int sum = 0, n=100;           |<br>|     2                             |     sum = (1+n)*n/2;              |<br>|     3                             |     printf(“%d”,sum);             |<br>+———————————–+———————————–+</p>
<p>这里执行了3次，所以f(n)=3。<br>通过f(n)=3计算出大O阶：</p>
<ol>
<li><p>把常数项3改为1.<br>f(n) = 1。</p>
<p>由于没有最高阶项，所以时间复杂度为0(1)。</p>
<p>然后假设<code>sum=(1+n)*n/2</code>这条语句有10句：<br>那么f(n) = 12，最后推导的结果还是0(1)</p>
<p>类似这种执行时间恒定，时间复杂度为0(1)的又叫做<strong>常数阶</strong></p>
</li>
</ol>
<h4 id="线性阶"><a href="#线性阶" class="headerlink" title="线性阶"></a>线性阶</h4><p>算法中带有循环结构部分的称为线性阶。它的时间复杂度呈线性增长。</p>
<h4 id="对数阶"><a href="#对数阶" class="headerlink" title="对数阶"></a>对数阶</h4><p>+———————————–+———————————–+<br>|     1                             |     int count = 1;                |<br>|     2                             |     while(count &lt; n)              |<br>|     3                             |     {                             |<br>|     4                             |       count = count * 2;          |<br>|     5                             |     }                             |<br>+———————————–+———————————–+</p>
<p>它的时间复杂度与上例中的2有关，也与n有关。<br>此例中常数为2，我们可以得到</p>
<p>$$2^x = n$$</p>
<p>或者</p>
<p>$$x=log_2 n$$<br>所以对数阶的时间复杂度为O(logn)</p>
<h4 id="平方阶"><a href="#平方阶" class="headerlink" title="平方阶"></a>平方阶</h4><p>+———————————–+———————————–+<br>|     1                             |     int i,j;                      |<br>|     2                             |     for (i = 0; i&lt;n; i++){        |<br>|     3                             |       for(j=0; j&lt;n;j++){          |<br>|     4                             |                                   |<br>|     5                             |      }}                           |<br>+———————————–+———————————–+</p>
<p>这是一个线性阶内嵌在另外一个线性阶中。<br>当i=0时，它执行了n此，当i=1时，执行了n-1次 ……<br>当i=n-1时，执行了1次。<br>总的执行次数为:<br>n + (n-1) + (n-2) … +1 =</p>
<p>$$\frac{n(n+1)}{2}$$</p>
<p>=</p>
<p>$$\frac {n^2} 2 + \frac n 2$$</p>
<p>以最终推导的公式：</p>
<p>$$\frac {n^2} 2 + \frac n 2$$</p>
<p>来计算<br>按照第二步 去除加号中的常数：</p>
<p>$$\frac n 2$$</p>
<p>保留最高阶：</p>
<p>$$\frac {n^2} 2$$</p>
<p>然后按照第三步去除相乘的常数，也就是去除1/2。最终得到的时间复杂度为：<br>$$O(n^2)$$</p>
<p>常用的时间复杂度<br>|执行次数函数|阶|非正式术语|<br>|—|—|—|<br>|12|O(1)|常数阶|<br>|2n+3|O(n)|线性阶|<br>|3n^2+2n+1|O(n^2)|平方阶|<br>|5log2n+20|O(logn)|对数阶|<br>|2n+3nlog2n+19|O(nlogn)|nlogn阶|<br>|6n^3+2n^2+3n+4|O(n^3)|立方阶|<br>|2^n|O(2^n)|指数阶|</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>loannes</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/16/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%20---%20%E9%80%92%E5%BD%92%20/">算法图解笔记（二） \-\-- 递归</a>
            
            
            <a class="next" rel="next" href="/2019/11/09/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E7%AC%94%E8%AE%B0(%E4%B8%80)---%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">算法图解笔记(一) \-\-- 选择排序、二分查找</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© loannes | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
