<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="loannes">





<title>用xctool打包ipa文件自动上传到fir | loannes&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">用xctool打包ipa文件自动上传到fir</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">loannes</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 14, 2015&nbsp;&nbsp;11:12:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>================================</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>HomeBrew 环境<br>在这里就不多介绍了，可以看我写的另外一篇<a href="http://fuer4869.github.io/2015/04/14/%E7%94%A8xctool%E6%89%93%E5%8C%85ipa%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0fir/" target="_blank" rel="noopener">Mac安装记录</a>的文章</li>
<li>安装xctool <a href="https://github.com/facebook/xctool" target="_blank" rel="noopener">xctool</a></li>
<li>如何使用xctool</li>
<li>安装fir<br><a href="https://github.com/FIRHQ/fir-cli/blob/master/README.md" target="_blank" rel="noopener">fir.im-cli</a></li>
<li>创建.sh文件（本例用的是sh脚本）,如果想用php语言的就创建.php文件。</li>
<li>自动上传fir</li>
</ol>
<hr>
<h3 id="xctool"><a href="#xctool" class="headerlink" title="xctool"></a>xctool</h3><hr>
<p>xctool<br>是facebook专门对xcode开发的构建工具，在苹果的xcodebuild限制条件种种的环境下很多人都选择了这款工具，并且它是开源的。</p>
<h4 id="如何安装xctool"><a href="#如何安装xctool" class="headerlink" title="如何安装xctool"></a>如何安装xctool</h4><hr>
<pre><code>brew update

brew install xctool</code></pre><p>很方便，这就是为什么要装Homebrew的原因。</p>
<hr>
<p>下面简单介绍下xctool的命令：<br>先输入下面的命令</p>
<ul>
<li>xctool -help</li>
<li>xctool [BASE OPTIONS] clean <code>清理工程,功能等同于Xcode中的clean</code></li>
<li>xctool [BASE OPTIONS] build <code>Xcode中的build</code></li>
<li>xctool [BASE OPTIONS] build-tests [-only TARGET] [-omit<br>TARGET] [-skip-deps]</li>
<li>xctool [BASE OPTIONS] run-tests [-test-sdk SDK] [-only SPEC]<br>[-omit SPEC] [-freshSimulator] [-resetSimulator]<br>[-noResetSimulatorOnFailure] [-freshInstall] [-parallelize]<br>[-logicTestBucketSize N] [-appTestBucketSize N] [-bucketBy<br>BUCKETBY] [-failOnEmptyTestBundles] [-listTestsOnly]<br>[-targetedDeviceFamily FAMILY] [-testTimeout N] [-logicTest<br>BUNDLE] [-appTest BUNDLE:HOST_APP]</li>
<li>xctool [BASE OPTIONS] test [-test-sdk SDK] [-only SPEC]<br>[-omit SPEC] [-skip-deps] [-freshSimulator]<br>[-resetSimulator] [-noResetSimulatorOnFailure] [-freshInstall]<br>[-parallelize] [-failOnEmptyTestBundles] [-logicTestBucketSize<br>N] [-appTestBucketSize N] [-bucketBy BUCKETBY]<br>[-listTestsOnly] [-testTimeout N]</li>
<li>xctool [BASE OPTIONS] archive [-archivePath PATH]<br><code>生成编译文件,也是打包ipa核心命令</code></li>
<li>xctool [BASE OPTIONS] analyze [-only TARGET] [-skip-deps]<br>[-failOnWarnings]<ul>
<li>xctool [BASE OPTIONS] install</li>
</ul>
</li>
</ul>
<p>另外3个测试的暂时不讲。</p>
<h3 id="如何使用xctool"><a href="#如何使用xctool" class="headerlink" title="如何使用xctool"></a>如何使用xctool</h3><h4 id="Base-Options"><a href="#Base-Options" class="headerlink" title="Base Options"></a>Base Options</h4><p>这个参数其实就是选择工程，为什么说是工程而不是项目，xctool很做的十分全面，它不但能帮你编译和清理项目更方便的是它能够帮你测试项目。所以这里需要明确的告诉xctool你要编译哪个工程或者测试哪个工程。具体看下面的命令：</p>
<pre><code>-help                    show help

-workspace PATH          path to workspace---针对workspace项目的命令，如果你的项目集成了cocoapods，那么用这个命令就行了。

-project PATH            path to project----反之这个命令就是对没有集成cocoapods的

-scheme NAME             scheme to use for building or testing ----- scheme用来告诉xctool test 和 build的对象工程名称

-find-target TARGET      Search for the workspace/project/scheme to build the target                      ------也可以根据target名称来找到workspace或者project，但是这个太慢了不建议用来做这次测试，不过可以当做一个搜索工具来用。

-find-target-path PATH   Path to search for -find-target. 同上

-find-target-exclude-pathColon-separated list of paths to exclude for -find-target.

-sdk VERSION             sdk to use for building (e.g. 6.0, 6.1)

-configuration NAME      configuration to use (e.g. Debug, Release)

-jobs NUMBER             number of concurrent build operations to run

-arch ARCH               arch to build for (e.g. i386, armv7)

-toolchain PATH          path to toolchain

-xcconfig PATH           path to an xcconfig

-reporter TYPE[:FILE]    add reporter

-showBuildSettings       display a list of build settings and values

-version                 print version and exit

SETTING=VALUE            Set the build &apos;setting&apos; to &apos;value&apos;</code></pre><p>其他都是些很简单的命令就不做解释了。<br>这里给大家一个小技巧，在编译工程的时候项目中的证书必须使用正确才能编译通过，但是我们的项目证书有时候一直在换的不可能为了编译一次项目再去换证书，这样很麻烦。所以可以在项目中增加个自定义的Configuration,如下图我添加了一个名为DailyBuild的Configuration</p>
<p>![](./用xctool打包ipa文件自动上传到fir _<br>飞奔的蜗牛的博客_files/3344ggg.png)</p>
<p>添加好后会在项目的Target-&gt;Build Setting-&gt;Code<br>Signing中多出一个DailyBuild选项，你可以在这里配置你需要打包的证书，这样就不用一直把证书换来换去了。<br>![](./用xctool打包ipa文件自动上传到fir _<br>飞奔的蜗牛的博客_files/2015-12-22-02.png)</p>
<hr>
<h3 id="编写-sh脚本并且上传到fir"><a href="#编写-sh脚本并且上传到fir" class="headerlink" title="编写.sh脚本并且上传到fir"></a>编写.sh脚本并且上传到fir</h3><p>安装完fir命令行工具后就可以开始编写脚本了</p>
<pre><code><figure class="highlight plain"><figcaption><span>shtest.sh```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">最后在终端中输入命令：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#96;&#96;&#96;.&#x2F;shtest.sh</span></pre></td></tr></table></figure></code></pre><p>然后你就可以去做其他事情了，让它帮你解决接下来的事情吧！</p>
<p>上传成功</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在这个懒人程序猿繁多的时代中，这种能够帮我们解决很多繁琐工作的工具真是业界良心啊。有句话真没说错，facebook出品必属精品。后面我还稍微研究了下xctool，发现它的测试功能也很强大，比苹果自带的强大不少，log界面也十分清晰。</p>
<p>本来想上传成功之后邮件通知的，查阅资料后本地发送邮件不是很靠谱。之后会尝试看看能不能通过服务器帮我们构建ipa上传和发送邮件。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>loannes</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2015/04/14/%E7%94%A8xctool%E6%89%93%E5%8C%85ipa%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0fir%20/">http://yoursite.com/2015/04/14/%E7%94%A8xctool%E6%89%93%E5%8C%85ipa%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0fir%20/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/07/14/iOS8%E6%96%B0%E7%89%B9%E6%80%A7%20UIPresentationController%20/">iOS8新特性 UIPresentationController</a>
            
            
            <a class="next" rel="next" href="/2015/04/05/%E9%85%8D%E5%90%88Autolayou+SizeClasses%E4%BB%BF%E6%94%AF%E4%BB%98%E5%AE%9D%E9%A6%96%E9%A1%B5%20/">配合Autolayou+SizeClasses仿支付宝首页</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© loannes | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
